{
  "name": "lab6",
  "version": "1.0.0",
  "description": "requirements for lab 6",
  "main": "main.js",
  "dependencies": {
    "express": "^4.12.2",
    "twitter": "^1.2.3",
    "fs": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "James Adler",
  "license": "ISC"
}
